.cssWrap {
    width: 80%;
    padding: 50px;
    text-align: center;
    margin: 0 auto;
    ul{
        list-style: none;
    }
    .left {
        width: 150px;
        float: left;
        ul {
            text-align: left;
            li {
                line-height: 40px;
            }
            li:hover {
                background-color: #eee;
            }
        }
    }
    .right {
        width: 70%;
        margin-left: 220px;
        padding: 60px 30px 60px 30px;
        background-color: #fff;
        border: 1px solid #f1f1f1;
    }
}