.wrap {
    background-color: #f5f5f5;
     display: flex;
     flex-direction: column;
     align-items: center;
   .head {
       width: 90%;
       padding: 50px;
       .left {
            float: left;
            margin-right: 50px;
            width: 10%;
       }
       .right {
            width: 80%;
            margin-top: 30px;
            float: left;
            font-weight: 600;
            font-size: 28px;
            overflow: hidden;
            height: 80px;
            ul {
                text-align: left;
                list-style: none;
                animation: 50s linear 0s normal none infinite change;
                -webkit-animation: 50s linear 0s normal none infinite change;
                -moz-animation: 50s linear 0s normal none infinite change;
                -o-animation: 50s linear 0s normal none infinite change;
            }
            ul li {
                line-height: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            @keyframes change {
                0% {margin-top: 0;}
                4% {margin-top: 0;}
                8% {margin-top: 0;}
                12% {margin-top: -80px;}
                16% {margin-top: -80px;}
                20% {margin-top: -160px;}
                24% {margin-top: -160px;}
                28% {margin-top: -240px;}
                32% {margin-top: -240px;}
                36%{margin-top: -320px; }
                40% {margin-top: -320px;}
                44% {margin-top: -400px;}
                48% {margin-top: -400px;}
                52% {margin-top: -480px;}
                56% {margin-top: -480px;}
                60% {margin-top: -400px;}
                64% {margin-top: -400px;}
                68% {margin-top: -320px;}
                72% {margin-top: -320px;}
                76% {margin-top: -240px;}
                80% {margin-top: -240px;}
                84% {margin-top: -160px;}
                88% { margin-top: -160px;}
                92% {margin-top: -80px;}
                96% {margin-top: -80px;}
                100% {margin-top: 0;}
            }
        
       }

   }

  .middle {
     width: 70%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;
     .box {
        width: 28%;
        height: 150px;
        background: #fff; 
        border-radius: 10px; 
        margin-bottom: 50px; 
        padding: 10px;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .03);
        .up {
            height: 70%;
        }
        .down {
            img {
                width: 10%;
                margin: -8px 10px; 
            }
        }
     }
  }
  .footer {
    display: flex;
    width: 80%;
    justify-content: space-around;
    padding: 20px 100px;
    p {
        color: #000;
        font-size: 18px;
        font-weight: 600;
    }
    ul {
        list-style: none;
        a {
            color: #6c757d;
            font-size: 14px;
        }
       
    }
    .documents {

    }   
    .workOnline {

    } 
    .friendsUrl {

    }
  }
  .backTop {
    position: fixed;
    bottom: 80px;
    right: -80px;
    img{
        width: 20%;
    }
  }
  .backTop:hover {
      cursor: pointer;
  }

}