 .footer {
     display: flex;
     justify-content: space-around;
     padding: 20px 100px;
     background-color: #eee;
     p {
         color: #000;
         font-size: 18px;
         font-weight: 600;
     }

     ul {
         list-style: none;

         a {
             color: #6c757d;
             font-size: 14px;
         }

     }

     .documents {}

     .workOnline {}

     .friendsUrl {}
 }